<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Links</title>
		<!-- Bootstrap -->
		<link href="Styles/bootstrap.min.css" rel="stylesheet">
		<script type="text/javascript" src="Scripts/jquery-2.1.4.min.js"</script>
		<script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
		<script type="text/javascript" src="Scripts/myfunctions.js"></script>
		<style type="text/css">

			body{
				padding-top: 20px;
				background-color: #777;
			}

			.jumbotron{

				background-color: #655565;
				color: #000000;
			}

			.jumbotron + .row{

				border-radius: 1em;
				margin-top: 200px;
				margin-left: 0.25%;
				background-color: #000;
			}

			a[href]{

				color: #000000;
				text-decoration: none;
			}

			.jumbotron > .row{

				border-radius: 1em;
				background-color: teal;
			}

			#DIV1{

				position: absolute;
				position: absolute;
				background-color:#000000;
				height:20;
				width:20;
				top:100px;
				left:100px;
			}

		</style>
	</head>
	<body>
			<div class="container">
				<div class="jumbotron">
					<div class="row">
						<div class="col-md-10 col-md-offset-2"><h1>Links by José María Ribas</h1></div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2">
						<h3><a href="spy.php?origen=index.html&destino=http://www.google.es" target="_blank" class="btn btn-default" role="button" style="width:100%">Google</a></h3>
					</div>
					<div class="col-md-2">
						<h3><a href="spy.php?origen=index.html&destino=http://www.hotmail.com" target="_blank" class="btn btn-info" role="button" style="width:100%">Hotmail</a></h3>
					</div>
					<div class="col-md-2">
						<h3><a href="spy.php?origen=index.html&destino=http://www.youtube.com" target="_blank" class="btn btn-primary" role="button" style="width:100%">Youtube</a></h3>
					</div>
					<div class="col-md-2">
						<h3><a href="spy.php?origen=index.html&destino=http://www.hdfull.tv" target="_blank" class="btn btn-success" role="button" style="width:100%">FullHd</a></h3>
					</div>
					<div class="col-md-2">
						<h3><a href="spy.php?origen=index.html&destino=http://moodlenou.iessacolomina.es" target="_blank" class="btn btn-danger" role="button" style="width:100%">Moodle</a></h3>
					</div>
					<div class="col-md-2">
						<h3><a href="spy.php?origen=index.html&destino=http://htmlya.com.ar/" target="_blank" class="btn btn-warning" role="button" style="width:100%">Htmlya</a></h3>
					</div>
				</div>
			</div>
		</body>
	</html>